{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "password"
  },
  "Benchmark": {
    "WarmupIterations": 3,
    "MeasureIterations": 20,
    "Verbose": true,
    "TreeSizes": [ "Small", "Medium", "Large" ]
  }
}
